{
  "name": "wx-client",
  "private": true,
  "engines": {
    "npm": "10.1.0",
    "node": ">=18.0.0 <=18.17.1"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "node --max-old-space-size=8000 node_modules/nuxt/bin/nuxt.mjs dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^3.0.2",
    "@nuxtjs/tailwindcss": "^6.6.5",
    "@types/leaflet": "^1.9.8",
    "@vue-leaflet/vue-leaflet": "0.6.1",
    "autoprefixer": "^10.4.14",
    "json-loader": "^0.5.7",
    "leaflet": "1.8.0",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^12.0.1",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.12",
    "@heroicons/vue": "^2.0.17",
    "@pinia/nuxt": "^0.4.7",
    "ag-grid-community": "^30.2.0",
    "ag-grid-vue3": "^30.2.0",
    "axios": "^1.4.0",
    "chart.js": "^4.2.1",
    "mongodb": "^5.9.1",
    "mongoose": "^7.1.0",
    "nuxt": "^3.8.2",
    "nuxt-property-decorator": "^2.9.1",
    "papaparse": "^5.4.1",
    "pinia": "^2.1.6",
    "pyodide": "^0.23.4",
    "vue": "^3.3.13",
    "vue-carousel": "^0.18.0",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.5",
    "winston": "^3.10.0",
    "yarn": "^1.22.19"
  }
}
